<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <!--  <link rel="stylesheet" href="/3-normalizar-estilos/normalize.css" /> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav>MENU</nav>
    </header>
    <main>
      <h1>Position Sticky</h1>
      <section>
        <article>
          <h2 class="article-title">Artículo 1</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 2</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 3</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 4</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 5</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 6</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 7</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 8</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 9</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 10</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 11</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 12</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 13</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 14</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 15</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 16</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 17></h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
        <article>
          <h2 class="article-title">Artículo 18</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            obcaecati repellat possimus ducimus voluptatum, maiores accusamus
            eum quaerat doloremque id animi consequatur incidunt ut consectetur
            ab provident. Ex, amet dicta!
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
